{
    "name": "Laravel 12 PWA",
    "short_name": "L12PWA",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "display": "standalone",
    "description": "Laravel 12 Progressive Web Application",
    "start_url": "/",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}